<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\GameController.cs">
    <Files>
      <File FileName="Assets\_Script\PlayerController.cs" Line="8" Column="1" />
      <File FileName="Assets\_Script\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\RandomRotator.cs" Line="14" Column="9" />
      <File FileName="Assets\_Script\DestroyByContacts.cs" Line="15" Column="4" />
      <File FileName="Assets\_Script\GameController.cs" Line="14" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>