<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\PlayerController.cs">
    <Files>
      <File FileName="Assets\_Script\PlayerController.cs" Line="15" Column="2" />
      <File FileName="Assets\_Script\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\DestroyByBoundary.cs" Line="7" Column="30" />
      <File FileName="Assets\_Script\RandomRotator.cs" Line="15" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>