<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\DestroyByBoundary.cs">
    <Files>
      <File FileName="Assets\_Script\PlayerController.cs" Line="20" Column="31" />
      <File FileName="Assets\_Script\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\DestroyByBoundary.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>